name    = Software-License-CCpack
author  = Brendan Byrd <BBYRD@CPAN.org>
license = LGPL_3_0
copyright_holder = Brendan Byrd
main_module = lib/Software/License/CCpack.pod

[@Author::BBYRD]
-remove = Test::Version
-remove = Test::CPAN::Changes

; Same as Software::License
minimum_perl = 5.006
-remove = MinimumPrereqs
